function setup() {  
  createCanvas(640, 480);
}  
// Warna background
function draw() {  
  background(30,144,255);  
  
  // Kepala  
  fill(255, 224, 189);  
  ellipse(200, 125, 60, 60);  

  // Badan  
  fill(255, 0, 0);  
  rect(170, 160, 60, 100);  

  // Lengan  
  fill(255, 224, 189);  
  rect(130, 160, 40, 10);  
  rect(230, 160, 40, 10);  
  
  // Kaki  
  rect(170, 260, 20, 60);  
  rect(210, 260, 20, 60); 
  
  //----------------------------------------------
  
  // Kepala  
  fill(255, 224, 189);  
  ellipse(450, 125, 60, 60);  
  
  // Badan  
  fill(255, 0, 0);  
  rect(420, 160, 60, 100);  

  // Lengan  
  fill(255, 224, 189);  
  rect(380, 160, 40, 10);  
  rect(480, 160, 40, 10);  
  
  // Kaki  
  rect(420, 260, 20, 60);  
  rect(460, 260, 20, 60); 
  
  //------------------------------------------------
  
  //Tongkat
  rect(368, 120, 10, 170); 
  rect(338, 120, 40, 10); 
  
  //Topi
  fill(255, 0, 0);
  triangle(250, 100, 150, 100, 200, 60);
}
